MONGODB_URL=mongodb+srv://skd:1234@cluster0.aq6et7p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=1234567890
EMAIL=shivanjaldwivedi@gmail.com
PASSWORD=zfrqurugyqwkxbdp


CLOUDINARY_CLOUD_NAME= di8dqcvge
CLOUDINARY_API_KEY=947637865773978
CLOUDINARY_API_SECRET=qmxbgxVFUJE5mAOE6_L0fkQTB5o

